<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                  http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>QTJVIndex.jsp</welcome-file>
    </welcome-file-list>
    <context-param>
        <param-name>booksFilePath</param-name>
        <param-value>/WEB-INF/books.txt</param-value>
    </context-param>
    <servlet>
        <servlet-name>QTJVDisplayBooks</servlet-name>
        <servlet-class>club.admin.QTJVDisplayBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QTJVAddBook</servlet-name>
        <servlet-class>club.admin.QTJVAddBookServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QTJVLoanServlet</servlet-name>
        <servlet-class>club.cart.QTJVLoanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QTJVCartServlet</servlet-name>
        <servlet-class>club.cart.QTJVCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QTJVClearCartServlet</servlet-name>
        <servlet-class>club.cart.QTJVClearCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>QTJVDisplayBooks</servlet-name>
        <url-pattern>/QTJVDisplayBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QTJVAddBook</servlet-name>
        <url-pattern>/QTJVAddBook</url-pattern>
    </servlet-mapping>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/QTJVError.jsp</location>
    </error-page>
    <servlet-mapping>
        <servlet-name>QTJVLoanServlet</servlet-name>
        <url-pattern>/QTJVLoan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QTJVCartServlet</servlet-name>
        <url-pattern>/QTJVCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QTJVClearCartServlet</servlet-name>
        <url-pattern>/QTJVClearCart</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
